{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18080\viewh10460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs32 \cf0 \ul \ulc0 LFI - Local File Inclusion
\b0 \ulnone \
\
The process of including files on a server through a browser. \
It allows you to view files on a server and execute commands.\
Allows attacker to traverse the system and gain access to info that he is not allowed to.\
\
You can view \
	/etc/passwd\
	/etc/shadow\
	.ssh/authorized_keys\
	linux network config files\
}