{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18080\viewh10460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs32 \cf0 \ul \ulc0 SQLInjector - 0 - Based on Error \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 \ulnone \
	python SQLInjector.py -w \'93http://../users.php?id=FUZZ&Submit=Submit#\'94 -i injections.txt\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
			-w is the url of the website to attack that contains the FUZZ which is the parameter input to attack\
			-i is the filename, injections.txt\
\
It will check if an error is produced and will return it.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \ul SQLInjector - 1\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 \ulnone \
	python SQLInjector.py -w \'93http://../users.php?id=FUZZ&Submit=Submit#\'94 -i injections.txt\
\
			-w is the url of the website to attack that contains the FUZZ which is the parameter input to attack\
			-i is the filename, injections.txt\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Added functions to identify columns.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
It will check if an error is produced and will return it.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \ul SQLInjector - 2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 \ulnone \
	python SQLInjector.py -w \'93http://../users.php?id=FUZZ&Submit=Submit#\'94 -i injections.txt\
\
			-w is the url of the website to attack that contains the FUZZ which is the parameter input to attack\
			-i is the filename, injections.txt\
\
Added functions to identify user(), @@version.\
\
It will check if an error is produced and will return it.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \ul SQLInjector - 3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 \ulnone \
	python SQLInjector.py -w \'93http://../users.php?id=FUZZ&Submit=Submit#\'94 -i injections.txt\
\
			-w is the url of the website to attack that contains the FUZZ which is the parameter input to attack\
			-i is the filename, injections.txt\
\
Added function to extract table names\
It will check if an error is produced and will return it.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \ul SQLInjector - 4\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 \ulnone \
	python SQLInjector.py -w \'93http://../users.php?id=FUZZ&Submit=Submit#\'94 -i injections.txt\
\
			-w is the url of the website to attack that contains the FUZZ which is the parameter input to attack\
			-i is the filename, injections.txt\
\
Added function that reads/loads a file, like /etc/passwd.\
\
It will check if an error is produced and will return it.\
\
\
}