{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14160\viewh11540\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs32 \cf0 \ul \ulc2 Cheat Sheets
\b0 \ulnone \
\
1. https://github.com/danielmiessler/SecLists/tree/master/Fuzzing\
2. https://www.owasp.org/index.php/XSS_Filter_Evasion_Cheat_Sheet\
3. https://mothereff.in/html-entities
\f1\b \cf2 \expnd0\expndtw0\kerning0
\ul \
\pard\pardeftab720\partightenfactor0
\cf2 \
Stored
\b0 \ulnone \
\
1. https://blog.detectify.com/2012/09/22/the-basics-of-cross-site-scripting-xss/\
2. https://www.owasp.org/index.php/Cross-site_Scripting_(XSS)\
3. http://excess-xss.com\
4. {\field{\*\fldinst{HYPERLINK "https://www.gracefulsecurity.com/what-is-cross-site-scripting-xss/"}}{\fldrslt https://www.gracefulsecurity.com/what-is-cross-site-scripting-xss/}}\
5. {\field{\*\fldinst{HYPERLINK "https://www.gracefulsecurity.com/cross-site-scripting-lesson-2-contexts/"}}{\fldrslt https://www.gracefulsecurity.com/cross-site-scripting-lesson-2-contexts/}}\
\

\b \ul Reflected
\b0 \ulnone \
\
1. http://www.hackersonlineclub.com/cross-site-scripting-xss/\
\

\b \ul DOM
\b0 \ulnone \
\
1. 
\f0 \cf0 \kerning1\expnd0\expndtw0 https://www.gracefulsecurity.com/an-introduction-to-dom-xss/
\f1 \cf2 \expnd0\expndtw0\kerning0
\
\

\b \ul FILTER EVASION\

\b0 \ulnone \
1. https://www.owasp.org/index.php/XSS_Filter_Evasion_Cheat_Sheet\
\

\b \ul EXERCISES
\b0 \ulnone \
\
1. https://github.com/cure53/XSSChallengeWiki/wiki/Older-Challenges-and-Write-Ups\
2. https://github.com/cure53/XSSChallengeWiki/wiki/prompt.ml\
}