{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19560\viewh12640\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 SQLMAP
\b0\fs24 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\fs28 \cf0 \
\
sqlmap.py -u http://192.168.0.15 - -forms - -batch - -crawl=10 - -level=5 - -risk=3\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0  - -forms			-> Parse and test forms\
\
 - -batch  		-> Non interactive mode, sqlmap asks questions this will accept the default answers\
\
 - -crawl=10		-> How deep you want to crawl the web site?\
\
 - -level=5		-> Different level of tests, 1 is default 5 is baddest\
\
 - -risk=3			-> Different risk of tests, 1 is default 3 is baddest\
\
}