{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14160\viewh11540\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 URL Encoding
\b0 \ulnone \
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0  	backspace      %08    tab            %09   linefeed       %0A  creturn        %0D\
     space          %20    !              %21   "              %22   #              %23\
      $              %24   %              %25   &              %26   \'91              %27\
      (              %28   )              %29   *              %2A   +              %2B\
      ,              %2C   -              %2D   .              %2E   /              %2F\
      0              %30   1              %31   2              %32}