{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18080\viewh10460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs32 \cf0 \ul \ulc0 Directory Traversal\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 \ulnone \
With directory traversal attacks you are able to access a specific file/folder in the server that you are not authorized (most common ones -> etc/passwd and /etc/shadow).\
\
Check if there is a position in the Web App that reads files or images etc. from the file system/server.\
\
e.x. \
\
	<img src="file_loader.php?file=zone1.jpg" class="zone"/>\
	 <img src="file_loader.php?file=zone2.jpg" class="zone"/>\
	 <img src="file_loader.php?file=zone3.jpg" class="zone"/><br><br>\
\
and\
 	<?php\
	     $config_file = fopen("/resources/config/admin_mode.config", "r");\
	     if (fgets($config_file) === "true") \{\
	        $flag_file = fopen("/resources/secrets/flag", "r");\
	        echo fgets($flag_file);\
	        flose($flag_file);\
	     \}\
	     fclose($config_file);\
       ?>\
\
What file_loader.php does is that it allows an attacker to provide any file he wants and access it ex. file_loader.php?file=../../resources/secrets/flag\
\
So craft a URI that uses the specific parameter.\
\
Same with:\
	\
				www.example.com?css=index.css    ->    www.example.com?css=../../../etc/passwd\
\
}