{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red244\green244\blue244;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww19560\viewh12640\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 SQLSUS
\b0\fs24 \ulnone \

\fs28 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1 \cf0 \cb2 {\listtext	\'95	}\expnd0\expndtw0\kerning0
To scan web application for SQL injection vulnerability\cb1 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
To exploit SQL injection vulnerability\cb1 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
To extract the database and database user details completely\cb1 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
To bypass a Web Application Firewall (WAF) using tamper scripts\cb1 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
To own the underlying operating system i.e. gain the operating system access and run OS level commands.\
\pard\tx566\pardeftab720\partightenfactor0

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \

\b \ul STEPS
\b0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
1. sqlsus -g attack 	->		To configure the attack\
2. nano attack    		->		To open the config file\
3. There is a our $url_start = \'93\'94  	-> 	In the \'93\'94 you put the url\
4. sqlsus attack 		->		 A session is created to attack\
5. start\
6. get <item>  		->		 Shows what you can extract\
7. get tables 
\b OR
\b0  get columns[users]  
\b OR
\b0  select * from users\
8. exit}