{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18520\viewh10960\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf0 This section describes methods of acquiring user-supplied input, ways of interacting with the user\'92s session, potentially dangerous APIs, and security-relevant configuration options on the ASP.NET platform.\
\

\b Identifying User-Supplied Data\

\b0 \
ASP.NET applications acquire user-submitted input via the System.Web.HttpRequest class. This class contains numerous properties and methods that web applications can use to access user-supplied data. \
\
\pard\pardeftab720\partightenfactor0

\b \cf2 API DESCRIPTION\
\
\pard\pardeftab720\partightenfactor0
\cf0 Params
\b0  Parameters within the URL query string, the body of a POST request, HTTP cookies, and miscellaneous server variables are stored as maps of string names to string values. This property returns a combined collection of all these parameter types.\

\b Item
\b0  Returns the named item from within the Params collection.\

\b Form
\b0  Returns a collection of the names and values of form variables submitted by the user. \

\b QueryString
\b0  Returns a collection of the names and values of variables within the query string in the request.\

\b ServerVariables
\b0  Returns a collection of the names and values of a large number of ASP server variables (akin to CGIvariables). This includes the raw data of the request,query string, request method, HTTP Host header, and so on.\

\b Headers
\b0  HTTP headers in the request are stored as a map of string names to string values and can be accessed using this property.\

\b Url\
RawUrl
\b0  Return details of the URL contained within the request, including the query string.\

\b UrlReferrer
\b0  Returns information about the URL specified in the HTTP Referer header in the request.\

\b Cookies
\b0  Returns a collection of Cookie objects, which contain details of the cookies received in the request, including their names and values.\

\b Files
\b0  Returns a collection of fi les uploaded by the user.\

\b InputStream\
BinaryRead
\b0  Return different representations of the raw request received from the client and therefore can be used to access any of the information obtained by all the other APIs.\

\b HttpMethod
\b0  Returns the method used in the HTTP request.\

\b Browser
\b0 \

\b UserAgent
\b0  Return details of the user\'92s browser, as submitted in the HTTP User-Agent header.\

\b AcceptTypes
\b0  Returns a string array of client-supported MIME types, as submitted in the HTTP Accept header.\

\b UserLanguages
\b0  Returns a string array containing the languages accepted by the client, as submitted in the HTTP Accept-Language header.}