{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16100\viewh9620\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
1. http://pentestmonkey.net/cheat-sheet/sql-injection/mysql-sql-injection-cheat-sheet\
\
2. https://websec.wordpress.com/2010/12/04/sqli-filter-evasion-cheat-sheet-mysql/\
\
3. http://kaoticcreations.blogspot.co.uk/p/blind-time-based-sql-injections.html\
\
4. http://kaoticcreations.blogspot.co.uk/p/basic-sql-injection-101.html}